#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootuser 
#spring.datasource.username=postgres
#spring.datasource.password=thule
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

welcomeMessage=Welcome to Online Book store.


#H2 db 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

# print the SQL
spring.jpa.show-sql=true

