spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default



# print the SQL
spring.jpa.show-sql=true


#It will enabled the  Spring security debugging.This may include sensitive information.Do not use in production
logging.level.org.springframework.security=DEBUG